server.port = 8000

# custom value from this file
test.message = API is up and running on port 8000 !

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=paarth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true